spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.basic.enabled=false
management.security.enabled=false
